<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> table tag 연습</title>
    <style>
        .c2r3_table {
            width:100%;
            border: 0.3rem solid cornflowerblue;
        }
        .c2r3_table col:nth-child(1) {
            width:50%;
            text-align: center;
        }
        .c2r3_table col:nth-child(2) {
            width:50%;
            text-align: center;
        }
        .c3r2_table {
            width: 100%;
            border: 0.3rem solid chocolate;
        }
        .c3r2_table col:nth-child(1){
            width:34%;
            text-align: center;
        }
        .c3r2_table col:nth-child(2){
            width:33%;
            text-align: center;
        }
        .c3r2_table col:nth-child(3){
            width:33%;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- thead -> tfoot -> tbody 순으로 작성한다. -->
    <!-- thead 에 th 가 들어간다. -->
    <!-- 3열 2행 표, 1행 핑드(제목) 연습 -->
    <h1>첫 행이 제목인 표 만들기</h1>
    <table class="c3r2_table">
        <caption><p>3열 2행 테이블 만들기 제목</p></caption>
        <colgroup>
            <col>
            <col>
            <col>
        </colgroup>
        <thead>
            <tr>
                <th scope="col"> 제목 1</th>
                <th scope="col"> 제목 2</th>
                <th scope="col"> 제목 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1 열 데이터</td>
                <td> 2 열 데이터</td>
                <td> 3 열 데이터</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h1>첫 열이 제목인 테이블</h1>
    <!-- 2열 3행 테이블 만들기 -->
    <table class="c2r3_table">
        <caption><p>2열 3행 테이블 만들기 제목</p></caption>
        <colgroup>
            <col>
            <col>
        </colgroup>
        <tr>
            <th scope="row">제목 1</th>
            <td>데이터 1</td>
        </tr>
        <tr>
            <th scope="row">제목 2</th>
            <td>데이터 2</td>
        </tr>
        <tr>
            <th scope="row">제목 3</th>
            <td>데이터 3</td>
        </tr>
    </table>
</body>
</html>